# plani01

SistemaPlanificacion.AplicacionWeb/: Notas.txt  Program.cs  SistemaPlanificacion.AplicacionWeb.csproj  appsettings.json
SistemaPlanificacion.AplicacionWeb/Controllers/: AccesoController.cs  AnteproyectoPoaController.cs  ModificacionPoaController.cs  NegocioController.cs  PartidapresupuestariaController.cs  PlanificacionController.cs  PlantillaController.cs  ProgramaController.cs  ReporteBaseController.cs  ReporteController.cs  RequerimientoPoaController.cs  UsuarioController.cs
SistemaPlanificacion.AplicacionWeb/Models/ViewModels/: IVMPartidaPresupuestaria.cs  VMActividad.cs  VMAnteproyectoPoa.cs  VMCambiarClave.cs  VMCentroSalud.cs  VMCertificacionPlanificacion.cs  VMCompra.cs  VMConfiguracion.cs  VMDetalleAnteproyectoPoa.cs  VMDetalleCertificacionPlanificacion.cs  VMDetalleModificacion.cs  VMDetallePlanificacion.cs  VMDetalleRequerimientoPoa.cs  VMDocmCompra.cs  VMDocmPlanificacion.cs  VMDocmPresupuesto.cs  VMEmpresa.cs  VMMenu.cs  VMModificacionPoa.cs  VMModificacionRequerimiento.cs  VMMoviPlanificacion.cs  VMNegocio.cs  VMNumeroCorrelativo.cs  VMObjetivo.cs  VMOperacion.cs  VMPDFAnteproyectoPoa.cs  VMPDFCertificacionPlanificacion.cs  VMPDFPlanificacion.cs  VMPDFRequerimientoPoa.cs  VMPartidaPresupuestaria.cs  VMPlanificacion.cs  VMPresupuesto.cs  VMPrograma.cs  VMReporteAnteproyectoPoa.cs  VMReportePlanificacion.cs  VMReporteRequerimientoPoa.cs  VMRequerimientoPoa.cs  VMTablaAce.cs  VMTipoDocumento.cs  VMTransferencia.cs  (+5 more)
SistemaPlanificacion.AplicacionWeb/Properties/: launchSettings.json
SistemaPlanificacion.AplicacionWeb/Utilidades/Automapper/: AutoMapperProfile.cs
SistemaPlanificacion.AplicacionWeb/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
SistemaPlanificacion.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistemaPlanificacion.AplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
(+172 files in other folders)
